<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
        <div class="navbar">
  <a href="https://ebravard.github.io/CRP558/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Activities
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ebravard.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://ebravard.github.io/CRP558/exercise2/">Exercise 2</a>
      <a href="https://github.com/ebravard/CRP558/blob/master/exercise3/iowa_dams.geojson">Exercise 3</a>
      <a href="https://ebravard.github.io/CRP558/exercise4/#7/42.496/-93.395">Exercise 4</a>
      <a href="https://ebravard.github.io/CRP558/exercise4/#7/42.496/-93.395">Assignment 1</a>
    </div>
  </div>
</div>
    <style>       
.navbar { 
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    padding-bottom: 50px;
    height: 50px;
}     
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style> 
    
<body>

<h><b>Assignment 1</b></h><br>
    <p>Kyle Nisley is 10, Emma Bravard is 20, and Jared Smith is 20.</p>
    
<label for="age">Age:</label><br>
<input type="number" id="age" name="age"><br>
<label for="lastName">Last Name:</label><br>
<input type="text" id="lastName" name="lastName"><br>

<button type="button"
onclick="filterPerson()">
Click me.</button>

<p id="output"></p>

</body>
    
<script>
var person = [
{
firstName: "Kyle",
lastName: "Nisley",
age: 10,
gender: "male"
},
{
firstName: "Emma",
lastName: "Bravard",
age: 20,
gender: "female"
},
{
firstName: "Jared",
lastName: "Smith",
age: 20,
gender: "male" 
}
];

function filterPerson(){
    var age=document.getElementById("age").value;
    var lastName=document.getElementById("lastName").value;
    
    var output = "<ul>";
    
    for(i=0; i < person.length; i++){
        if(person[i].age >= age && person[i].lastName == lastName){
            output += "<li>" + person[i].firstName + "</li>"
        }
    }
    output += "</ul>";
    document.getElementById("output").innerHTML = output;
}
</script>
</html> 
